<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleGame.SinglePlayerGameActivity"
    android:background="@android:color/white">

    <com.example.danieltaylor.androidgame.GameElements.GifImageView
        android:layout_width="@dimen/chareter_size_battle"
        android:layout_height="@dimen/chareter_size_battle"
        android:id="@+id/player_character_gif"
        android:layout_above="@id/action_button_bar"
        android:layout_alignParentStart="true"/>

    <com.example.danieltaylor.androidgame.GameElements.GifImageView
        android:layout_width="@dimen/chareter_size_battle"
        android:layout_height="@dimen/chareter_size_battle"
        android:id="@+id/enemy_character_gif"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/player_character_gif"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/player_character_name"
        android:text="@string/character1_name"
        android:padding="@dimen/name_and_health_padding"
        android:layout_marginEnd="@dimen/name_and_health_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_character_name"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorSecondaryDark"
        android:text="@string/character_health_placeholder"
        android:id="@+id/player_character_health"
        android:padding="@dimen/name_and_health_padding"
        android:layout_marginEnd="@dimen/name_and_health_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@id/enemy_character_gif"
        android:id="@+id/enemy_character_name"
        android:text="@string/character2_name"
        android:padding="@dimen/name_and_health_padding"
        android:layout_marginStart="@dimen/name_and_health_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorSecondaryDark"
        android:layout_below="@id/enemy_character_name"
        android:text="@string/character_health_placeholder"
        android:id="@+id/enemy_character_health"
        android:padding="@dimen/name_and_health_padding"
        android:layout_marginStart="@dimen/name_and_health_margin"/>


    <RelativeLayout
        android:id="@+id/action_button_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_button_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/activityBackground">

        <Button
            android:id="@+id/btn_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="35dp"
            android:layout_centerVertical="true"
            android:padding="@dimen/btn_padding"
            android:text="@string/btn_attack" />

        <Button
            android:id="@+id/btn_defend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_attack"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/btn_padding"
            android:text="@string/btn_defend" />

        <Button
            android:id="@+id/btn_heal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btn_attack"
            android:layout_centerVertical="true"
            android:layout_marginEnd="42dp"
            android:padding="@dimen/btn_padding"
            android:text="@string/btn_heal" />

    </RelativeLayout>


    <include
        android:id="@+id/dialog_layout"
        layout="@layout/game_ended_dialog"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/restart_dialog_size"
        android:layout_centerInParent="true"
        android:minWidth="@dimen/restart_dialog_size"
        android:visibility="gone" />

</RelativeLayout>