<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:background="@color/activityBackground">

    <Button
        android:id="@+id/btn_singleplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/btn_padding"
        android:layout_margin="@dimen/btn_margin"
        android:text="@string/btn_singleplayer" />

    <Button
        android:id="@+id/btn_multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_singleplayer"
        android:padding="@dimen/btn_padding"
        android:layout_margin="@dimen/btn_margin"
        android:text="@string/btn_multiplayer" />

    <Button
        android:id="@+id/btn_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_multiplayer"
        android:layout_margin="@dimen/btn_margin"
        android:padding="@dimen/btn_padding"
        android:text="@string/btn_leaderboard" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_leaderboard"
        android:layout_margin="@dimen/btn_margin"
        android:padding="@dimen/btn_padding"
        android:text="@string/btn_profile_page" />


    <Button
        android:id="@+id/btn_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_profile"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/btn_margin"
        android:padding="@dimen/btn_padding"
        android:text="@string/btn_signout" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_language_black_24dp"
        android:tint="@color/colorSecondaryDark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/language_button"
        android:backgroundTint="@color/colorSecondaryDark"
        android:layout_margin="@dimen/language_margin" />

</RelativeLayout>