<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/game_ended_dialog_width"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:background="@drawable/game_over_dialog_background">

    <!--TODO make the dialog pretty -->
    <!-- resize the buttons, add a border?, change the background? -->
    <TextView
        android:id="@+id/game_finished_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/game_finished_placeholder"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="@dimen/game_ended_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/game_finished_text"
        android:layout_margin="@dimen/name_and_health_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/game_ended_button_paddng"
        android:text="@string/restart_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_finished_text" />

    <Button
        android:id="@+id/main_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/game_finished_text"
        android:layout_margin="@dimen/name_and_health_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/game_ended_button_paddng"
        android:text="@string/main_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restart_button"
        app:layout_constraintTop_toBottomOf="@+id/game_finished_text" />



</android.support.constraint.ConstraintLayout>